{
  "name": "semantic-redux-form-fields",
  "version": "0.2.7",
  "description": "A set of form field components combining Semantic UI React and Redux Form",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage && codecov",
    "watch": "cross-env NODE_ENV=development webpack -w",
    "build:dev": "cross-env NODE_ENV=development webpack",
    "build:production": "cross-env NODE_ENV=production webpack -p",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "prepublishOnly": "npm run build:production"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./node_modules/jest-enzyme/lib/index.js",
    "setupFiles": [
      "raf/polyfill",
      "./src/utils/setupTests.js"
    ],
    "collectCoverage": true,
    "coverageDirectory": "./coverage/",
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/**/index.js",
      "!src/utils/**",
      "!src/styleguide/**",
      "!**/node_modules/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariusespejo/semantic-redux-form-fields.git"
  },
  "keywords": [
    "semantic-ui",
    "redux-form",
    "react"
  ],
  "author": "Marius Espejo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mariusespejo/semantic-redux-form-fields/issues"
  },
  "homepage": "https://github.com/mariusespejo/semantic-redux-form-fields#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "codecov": "^2.3.0",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "file-loader": "^1.1.5",
    "jest": "^21.2.1",
    "jest-enzyme": "^4.0.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-styleguidist": "^6.0.27",
    "react-test-renderer": "^16.0.0",
    "redux": "^3.7.2",
    "redux-form": "^7.1.0",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.74.2",
    "webpack": "^3.6.0"
  },
  "peerDependency": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "semantic-ui-react": "^0.74.2"
  }
}
